BookStore/lstLivros.xaml

<Window x:Class="BookStore.lstLivros"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookStore"
        mc:Ignorable="d"
        Title="Lista de Livros" Height="540" Width="900" ResizeMode="NoResize" >
    <StackPanel HorizontalAlignment="Stretch" Height="auto" VerticalAlignment="Stretch" Width="auto">

        <Grid>
            <ToolBar HorizontalAlignment="Stretch" Height="auto" VerticalAlignment="Stretch" Width="auto" Margin="-8,0" RenderTransformOrigin="0.502,0.245">
                <ToolBar.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-180"/>
                        <TranslateTransform X="-3.164" Y="48.45"/>
                    </TransformGroup>
                </ToolBar.RenderTransform>
                <Button  x:Name="btnVoltar" Click="BtnVoltar_Click" Margin="0,-2" Width="100" Height="94" RenderTransformOrigin="0.5,0.5">
                    <Button.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="180"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Button.RenderTransform>
                    <StackPanel>
                        <TextBlock TextAlignment="Center" FontFamily="MS Reference Sans Serif" FontSize="20" FontWeight="Bold" Text="Voltar"></TextBlock>
                    </StackPanel>
                </Button>
                <Button  x:Name="btnApagar" Click="BtnApagar_Click" IsEnabled="False"  Margin="0,-2" Width="100" Height="94" RenderTransformOrigin="0.5,0.5">
                    <Button.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="180"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Button.RenderTransform>
                    <StackPanel>
                        <TextBlock TextAlignment="Center" FontFamily="MS Reference Sans Serif" FontSize="20" FontWeight="Bold" Text="Apagar"></TextBlock>
                    </StackPanel>
                </Button>
                <Button  x:Name="btnEditar" Click="BtnEditar_Click" IsEnabled="False"  Margin="0,-2" Width="100" Height="94" RenderTransformOrigin="0.5,0.5">
                    <Button.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="180"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Button.RenderTransform>
                    <StackPanel>
                        <TextBlock TextAlignment="Center" FontFamily="MS Reference Sans Serif" FontSize="20" FontWeight="Bold" Text="Editar"></TextBlock>
                    </StackPanel>
                </Button>
            </ToolBar>
        </Grid>
        <Separator></Separator>
        <ListView 
        x:Name="listaLivros" SelectionChanged="ListaLivros_SelectionChanged" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
            <ListView.View>
                <GridView>
                    <GridViewColumn 
                        Width="230" 
                        Header="Nome"                         
                        DisplayMemberBinding="{Binding Nome}" />
                    <GridViewColumn 
                        Width="130" 
                        Header="Autor"                     
                        DisplayMemberBinding="{Binding Autor}" />
                    <GridViewColumn 
                        Width="80" 
                        Header="Ano"                     
                        DisplayMemberBinding="{Binding Ano}" />
                    <GridViewColumn 
                        Width="150" 
                        Header="Genero"                     
                        DisplayMemberBinding="{Binding Genero}" />
                    <GridViewColumn 
                        Width="150" 
                        Header="Editora"                     
                        DisplayMemberBinding="{Binding Editora}" />
                    <GridViewColumn 
                        Width="140" 
                        Header="Data de Registo"                     
                        DisplayMemberBinding="{Binding Data}" />
                </GridView>
            </ListView.View>
        </ListView>
    </StackPanel>
</Window>
