BookStore/MainWindow.xaml

<Window x:Class="BookStore.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookStore"
        mc:Ignorable="d"
        Title="Biblioteca" Height="540" Width="900" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <StackPanel HorizontalAlignment="Stretch" Height="auto" VerticalAlignment="Stretch" Width="auto">

        <ToolBar HorizontalAlignment="Stretch" Height="auto" VerticalAlignment="Stretch" Width="auto" Margin="-8,0">
                <Button  x:Name="btnClientes" Click="BtnClientes_Click" Margin="0,0,0,-5" Width="100" Height="94">
                    <StackPanel>
                    <TextBlock TextAlignment="Center" FontFamily="MS Reference Sans Serif" FontSize="20" FontWeight="Bold" Text="Clientes"></TextBlock>
                </StackPanel>
                </Button>
                <Button  x:Name="btnFuncionarios" Click="BtnFuncionarios_Click" Margin="0,0,0,-5" Width="150" Height="94">
                    <StackPanel>
                    <TextBlock TextAlignment="Center" FontFamily="MS Reference Sans Serif" FontSize="20" FontWeight="Bold" Text="Funcionarios"></TextBlock>
                </StackPanel>
                </Button>
                <Button  x:Name="btnLivros" Click="BtnLivros_Click" Margin="0,0,0,-5" Width="100" Height="94">
                    <StackPanel>
                    <TextBlock TextAlignment="Center" FontFamily="MS Reference Sans Serif" FontSize="20" FontWeight="Bold" Text="Livros"></TextBlock>
                </StackPanel>
                </Button>
                <Button  x:Name="btnEmp" Click="BtnEmp_Click" Margin="0,0,0,-5" Width="150" Height="94">
                    <StackPanel>
                        <TextBlock TextAlignment="Center" FontFamily="MS Reference Sans Serif" FontSize="20" FontWeight="Bold" Text="Empréstimo"></TextBlock>
                    </StackPanel>
                </Button>
        </ToolBar>        
        <Separator></Separator>
        <Grid HorizontalAlignment="Stretch" Height="315" VerticalAlignment="Stretch" Width="auto">
           <TextBlock HorizontalAlignment="Stretch" Margin="10,10,0,0" TextWrapping="NoWrap" VerticalAlignment="Stretch" Height="126" Width="auto" FontFamily="MS Reference Sans Serif" FontSize="36" FontWeight="Bold" TextAlignment="Center"><Run/><LineBreak/><Run Text="Bem vindo ao seu gestor de Biblioteca"/></TextBlock>
        </Grid>
        <ToolBar HorizontalAlignment="Stretch" Height="auto" VerticalAlignment="Stretch" Width="auto" Margin="-8,0" RenderTransformOrigin="0.5,0.48">
            <ToolBar.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-180"/>
                </TransformGroup>
            </ToolBar.RenderTransform>
            <Button  x:Name="btnSair" Click="BtnSair_Click" Margin="0,-2" Width="100" Height="94" RenderTransformOrigin="0.5,0.5" BorderBrush="#00000000" Background="#00000000">
                <Button.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="180"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Button.RenderTransform>
                <StackPanel>
                    <TextBlock TextAlignment="Center" FontFamily="MS Reference Sans Serif" FontSize="20" FontWeight="Bold">Sair</TextBlock>
                </StackPanel>
            </Button>
        </ToolBar>
    </StackPanel>
</Window>
