BookStore/WinClientes.xaml

<Window x:Class="BookStore.WinClientes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookStore"
        mc:Ignorable="d"
        Title="Clientes" Height="540" Width="900" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <StackPanel HorizontalAlignment="Stretch" Height="auto" VerticalAlignment="Stretch" Width="auto">

        <ToolBar HorizontalAlignment="Stretch" Height="auto" VerticalAlignment="Stretch" Width="auto" Margin="-8,0">
            <Button  x:Name="btnAddCliente" Click="BtnAddCliente_Click" Margin="0,0,0,-5" Width="120" Height="94">
                <StackPanel>
                    <TextBlock x:Name="addContent" TextAlignment="Center" FontFamily="MS Reference Sans Serif" FontSize="20" FontWeight="Bold" Text="Adicionar&#10;Clientes"></TextBlock>
                </StackPanel>
            </Button>
            <Button  x:Name="btnLstClientes" Click="BtnLstClientes_Click" Margin="0,0,0,-5" Width="100" Height="94">
                <StackPanel>
                    <TextBlock TextAlignment="Center" FontFamily="MS Reference Sans Serif" FontSize="20" FontWeight="Bold" Text="Listar&#10;Clientes"></TextBlock>
                </StackPanel>
            </Button>
            <Button  x:Name="btnVoltar" Click="BtnVoltar_Click" Margin="0,0,0,-5" Width="100" Height="94">
                <StackPanel>
                    <TextBlock TextAlignment="Center" FontFamily="MS Reference Sans Serif" FontSize="20" FontWeight="Bold" Text="Voltar"></TextBlock>
                </StackPanel>
            </Button>
        </ToolBar>
        <Separator></Separator>
        <Grid HorizontalAlignment="Stretch" Height="315" VerticalAlignment="Stretch" Width="auto">
            <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="Adicionar:" VerticalAlignment="Top" FontFamily="MS Reference Sans Serif" FontSize="20" FontWeight="Bold"/>
            <Label Content="Nome:" HorizontalAlignment="Left" Margin="10,39,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.254,0.471"/>
            <TextBox x:Name="txtNome" HorizontalAlignment="Left" Height="23" Margin="100,42,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="400"/>
            <Label Content="Endereço:" HorizontalAlignment="Left" Margin="10,70,0,0" VerticalAlignment="Top"/>
            <TextBox x:Name="txtEnd" HorizontalAlignment="Left" Height="23" Margin="100,73,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="400"/>
            <Label Content="Telefone:" HorizontalAlignment="Left" Margin="10,101,0,0" VerticalAlignment="Top"/>
            <TextBox x:Name="txtTel" HorizontalAlignment="Left" Height="23" Margin="100,104,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="200"/>
            <CheckBox x:Name="chkAtivos" Content="Ativos" Margin="10,276,713,0"/>
            <TextBlock HorizontalAlignment="Left" Margin="10,247,0,0" TextWrapping="Wrap" Text="Listar:" VerticalAlignment="Top" FontFamily="MS Reference Sans Serif" FontSize="20" FontWeight="Bold"/>
            <CheckBox x:Name="chkEstado" Content="Ativo" HorizontalAlignment="Left" Margin="100,135,0,0" VerticalAlignment="Top"/>
            <Label Content="Estado:" HorizontalAlignment="Left" Margin="10,129,0,0" VerticalAlignment="Top"/>
        </Grid>
        <ToolBar HorizontalAlignment="Stretch" Height="auto" VerticalAlignment="Stretch" Width="auto" Margin="-8,0" RenderTransformOrigin="0.5,0.48">
            <ToolBar.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-180"/>
                    <TranslateTransform Y="4.27"/>
                </TransformGroup>
            </ToolBar.RenderTransform>
            <Button  x:Name="btnSair" Click="BtnSair_Click" Margin="0,-2" Width="100" Height="94" RenderTransformOrigin="0.5,0.5">
                <Button.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="180"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Button.RenderTransform>
                <StackPanel>
                    <TextBlock TextAlignment="Center" FontFamily="MS Reference Sans Serif" FontSize="20" FontWeight="Bold">Sair</TextBlock>
                </StackPanel>
            </Button>
        </ToolBar>



    </StackPanel>
</Window>
