BookStore/WinEmp.xaml

<Window x:Class="BookStore.WinEmp"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookStore"
        mc:Ignorable="d"
        Title="Empréstimos" Height="540" Width="900" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <StackPanel HorizontalAlignment="Stretch" Height="auto" VerticalAlignment="Stretch" Width="auto">

        <ToolBar HorizontalAlignment="Stretch" Height="auto" VerticalAlignment="Stretch" Width="auto" Margin="-8,0">
            <Button  x:Name="btnAddEmp" Click="BtnAddEmp_Click" Margin="0,0,0,-5" Width="140" Height="94">
                <StackPanel>
                    <TextBlock x:Name="addContent" TextAlignment="Center" FontFamily="MS Reference Sans Serif" FontSize="20" FontWeight="Bold" Text="Fazer&#10;Empréstimo"></TextBlock>
                </StackPanel>
            </Button>
            <Button  x:Name="btnLstEmp" Click="BtnLstEmp_Click" Margin="0,0,0,-5" Width="150" Height="94">
                <StackPanel>
                    <TextBlock TextAlignment="Center" FontFamily="MS Reference Sans Serif" FontSize="20" FontWeight="Bold" Text="Listar&#10;Empréstimos"></TextBlock>
                </StackPanel>
            </Button>
            <Button  x:Name="btnVoltar" Click="BtnVoltar_Click" Margin="0,0,0,-5" Width="100" Height="94">
                <StackPanel>
                    <TextBlock TextAlignment="Center" FontFamily="MS Reference Sans Serif" FontSize="20" FontWeight="Bold" Text="Voltar"></TextBlock>
                </StackPanel>
            </Button>
        </ToolBar>
        <Grid HorizontalAlignment="Stretch" Height="315" VerticalAlignment="Stretch" Width="auto">
            <TextBlock HorizontalAlignment="Left" Margin="50,10,0,0" TextWrapping="Wrap" Text="Empréstimo:" VerticalAlignment="Top" FontFamily="MS Reference Sans Serif" FontSize="20" FontWeight="Bold"/>

            <DatePicker x:Name="dataEmprestimo" HorizontalAlignment="Left" Margin="196,50,0,0" VerticalAlignment="Top" Width="149"/>
            <Label Content="Data do Empréstimo:" HorizontalAlignment="Left" Margin="50,48,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.578,-0.057"/>

            <Label Content="Livro:" HorizontalAlignment="Left" Margin="50,96,0,0" VerticalAlignment="Top"/>
            <ComboBox x:Name="cmbLivro" HorizontalAlignment="Left" Margin="134,100,0,0" VerticalAlignment="Top" Width="211"/>
            <Label Content="Cliente:" HorizontalAlignment="Left" Margin="50,127,0,0" VerticalAlignment="Top"/>
            <ComboBox x:Name="cmbCliente" HorizontalAlignment="Left" Margin="134,131,0,0" VerticalAlignment="Top" Width="211"/>
            <Label Content="Funcionário:" HorizontalAlignment="Left" Margin="50,158,0,0" VerticalAlignment="Top"/>
            <ComboBox x:Name="cmbFuncionario" HorizontalAlignment="Left" Margin="134,162,0,0" VerticalAlignment="Top" Width="211"/>

            <GridSplitter HorizontalAlignment="Left" Height="auto" Margin="440,0,0,0" VerticalAlignment="Stretch" Width="6"/>

            <TextBlock HorizontalAlignment="Left" Margin="500,10,0,0" TextWrapping="Wrap" Text="Listagem:" VerticalAlignment="Top" FontFamily="MS Reference Sans Serif" FontSize="20" FontWeight="Bold"/>

            <DatePicker x:Name="dataEmprestimoLst" HorizontalAlignment="Left" Margin="646,50,0,0" VerticalAlignment="Top" Width="149"/>
            <Label Content="Data do Empréstimo:" HorizontalAlignment="Left" Margin="500,48,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.578,-0.057"/>

            <Label Content="Livro:" HorizontalAlignment="Left" Margin="500,96,0,0" VerticalAlignment="Top"/>
            <ComboBox x:Name="cmbLivroLst" HorizontalAlignment="Left" Margin="584,100,0,0" VerticalAlignment="Top" Width="211"/>
            <Label Content="Cliente:" HorizontalAlignment="Left" Margin="500,127,0,0" VerticalAlignment="Top"/>
            <ComboBox x:Name="cmbClienteLst" HorizontalAlignment="Left" Margin="584,131,0,0" VerticalAlignment="Top" Width="211"/>
            <Label Content="Funcionário:" HorizontalAlignment="Left" Margin="500,158,0,0" VerticalAlignment="Top"/>
            <ComboBox x:Name="cmbFuncionarioLst" HorizontalAlignment="Left" Margin="584,162,0,0" VerticalAlignment="Top" Width="211"/>
            <CheckBox x:Name="chkHist" Content="Histórico" HorizontalAlignment="Left" Margin="504,273,0,0" VerticalAlignment="Top"/>

        </Grid>
        <ToolBar HorizontalAlignment="Stretch" Height="auto" VerticalAlignment="Stretch" Width="auto" Margin="-8,0" RenderTransformOrigin="0.5,0.48">
            <ToolBar.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-180"/>
                    <TranslateTransform Y="4.27"/>
                </TransformGroup>
            </ToolBar.RenderTransform>
            <Button  x:Name="btnSair" Click="BtnSair_Click" Margin="0,-2" Width="100" Height="94" RenderTransformOrigin="0.5,0.5">
                <Button.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="180"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Button.RenderTransform>
                <StackPanel>
                    <TextBlock TextAlignment="Center" FontFamily="MS Reference Sans Serif" FontSize="20" FontWeight="Bold" Text="Sair"/>
                </StackPanel>
            </Button>
        </ToolBar>



    </StackPanel>
</Window>
